{
    "name": "OpenMageModuleFostering/Zero1_ThemeCarParts",
    "type": "magento-module",
    "license": "GPL-v3.0",
    "homepage": "",
    "description": "Zero1 CarParts Theme",
    "authors": [
    {
        "name": "Arron Moss",
        "email": "arron.moss@zero1.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}